{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/edz-ng2-library",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "ng-zorro-antd": "ngZorroAntd",
      "ng-zorro-antd/date-picker": "datePicker",
      "ng-zorro-antd/cascader": "cascader",
      "ng-zorro-antd/checkbox": "checkbox",
      "ng-zorro-antd/radio": "radio",
      "ng-zorro-antd/icon": "icon",
      "ng-zorro-antd/form": "form",
      "ng-zorro-antd/i18n": "i18n",
      "ng-zorro-antd/layout": "layout",
      "ng-zorro-antd/grid": "grid",
      "ng-zorro-antd/tooltip": "tooltip",
      "ng-zorro-antd/typography": "typography",
      "ng-zorro-antd/table": "table",
      "ng-zorro-antd/message": "message",
      "ng-zorro-antd/button": "button",
      "ng-zorro-antd/modal": "modal",
      "ng-zorro-antd/upload": "upload",
      "ng-zorro-antd/core/resize-observers": "resizeObservers",
      "ng-zorro-antd/dropdown": "dropdown",
      "ng-zorro-antd/tabs": "tabs",
      "ng-zorro-antd/input": "input",
      "ng-zorro-antd/select": "select",
      "ng-zorro-antd/spin": "spin",
      "ng-zorro-antd/menu": "menu",
      "querystring": "querystring",
      "date-fns": "dateFns",
      "lodash-decorators": "lodashDecorators",
      "lodash-es": "lodash"
    }
  }
}
